
# This file belongs in /etc/nginx/sites-available/webapp.nginxconf

upstream webapp_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server unix:/var/run/webapp/gunicorn.sock fail_timeout=0;
}

server {
    # only listen to https here
    listen                          443 ssl http2;
    listen                          [::]:443 ssl http2;
    server_name                     ehealth.app.com;

    access_log                      /var/log/nginx/ehealth.app.com.access.log;
    error_log                       /var/log/nginx/ehealth.app.com.com.error.log;

    location / {
        proxy_pass                  http://127.0.0.1:8002;  #gunicorn is listening on 8002
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_http_version          1.1;

        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto http;
        proxy_redirect              http:// $scheme://;
    }
}

# redirect http to https here
server {
    listen                          80;
    listen                          [::]:80;
    server_name                     ehealth.app.com;
    return                          301 https://$server_name/;
}