; =======
;  Django
; =======

[program:webapp]
directory=/var/projects/ehealth/
environment=DJANGO_SETTINGS_MODULE="ehealth.settings"
command=gunicorn ehealth.core.wsgi:application -c /var/projects/ehealth/deploy/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log
user=webapp